# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Best Prompts for Text-to-Image Models and How to Find Them
message: If you use this software, please cite the paper from preferred-citation.
type: software
authors:
  - given-names: Nikita
    family-names: Pavlichenko
    email: pavlichenko@toloka.ai
    affiliation: Toloka
    orcid: 'https://orcid.org/0000-0002-7330-393X'
  - given-names: Dmitry
    family-names: Ustalov
    email: dustalov@toloka.ai
    affiliation: Toloka
    orcid: 'https://orcid.org/0000-0002-9979-2188'
identifiers:
  - type: doi
    value: 10.1145/3539618.3592000
  - type: url
    value: 'https://github.com/Toloka/BestPrompts'
  - type: other
    value: 'arXiv:2209.11711'
repository-code: 'https://github.com/Toloka/BestPrompts'
abstract: >-
  Advancements in text-guided diffusion models have allowed for the creation
  of visually appealing images similar to those created by professional
  artists. The effectiveness of these models depends on the composition
  of the textual description, known as the prompt, and its accompanying
  keywords. Evaluating aesthetics computationally is difficult, so human
  input is necessary to determine the ideal prompt formulation and keyword
  combination. In this study, we propose a human-in-the-loop method for
  discovering the most effective combination of prompt keywords using
  a genetic algorithm. Our approach demonstrates how this can lead to
  an improvement in the visual appeal of images generated from the same
  description.
keywords:
  - text-to-image
  - genetic algorithm
  - data labeling
  - crowdsourcing
license: Apache-2.0
preferred-citation:
  type: conference-paper
  authors:
  - given-names: Nikita
    family-names: Pavlichenko
    email: pavlichenko@toloka.ai
    affiliation: Toloka
    orcid: 'https://orcid.org/0000-0002-7330-393X'
  - given-names: Dmitry
    family-names: Ustalov
    email: dustalov@toloka.ai
    affiliation: Toloka
    orcid: 'https://orcid.org/0000-0002-9979-2188'
  title: "Best Prompts for Text-to-Image Models and How to Find Them"
  year: 2023
  collection-title: "Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval"
  conference:
    name: "46th International ACM SIGIR Conference on Research and Development in Information Retrieval"
    date-start: "2023-07-23"
    date-end: "2023-07-27"
  doi: "10.1145/3539618.3592000"
  isbn: "978-1-4503-9408-6"
date-released: "2022-12-06"
